spring.datasource.url=jdbc:mysql://localhost:3306/pmsdbacc?useSSL=false
spring.datasource.username=root
spring.datasource.password=elephant123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true