pms.dummy = This is a dummy for dev environment

spring.datasource.url=jdbc:mysql://localhost:3306/pmsdbdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=elephant123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true